\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Image super-resolution}{1}}
\newlabel{eqn_example}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sup-pixel Interpolation}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sub-pixel Motion Compensation\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_1}{{1}{1}}
\citation{DBLP:journals/corr/DongLHT15}
\citation{DBLP:journals/corr/DongLHT15}
\citation{DBLP:journals/corr/DongLHT15}
\@writefile{toc}{\contentsline {section}{\numberline {2}SRCNN}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Networks structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Training}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Data}{2}}
\citation{DBLP:journals/corr/ShiCHTABRW16}
\citation{6316136}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sub-pixel Motion Compensation\relax }}{3}}
\newlabel{fig_2}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Parameters}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ESPCN}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HEVC sub-pixel interpolation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Result}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SRCNN 9-1-5 network\relax }}{4}}
\newlabel{table_1}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces ESPCN network\relax }}{4}}
\newlabel{table_2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ESPCN network structure\relax }}{4}}
\newlabel{fig_espcn}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HEVC sub-pixel interpolation\relax }}{4}}
\newlabel{hevc}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PSNR vs. epoch}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scale 3 training history\relax }}{5}}
\newlabel{fig_3}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ESPCN $10^{-3}$ learning rate\relax }}{5}}
\newlabel{fig_4}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}PSNR vs. Run Time}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance of scale 4 on Set5\relax }}{5}}
\newlabel{fig_5}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance of scale 4 on Set14\relax }}{5}}
\newlabel{fig_6}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Example}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Discussion and Conclusions}{5}}
\bibdata{refer.bib}
\bibcite{DBLP:journals/corr/DongLHT15}{1}
\bibcite{DBLP:journals/corr/ShiCHTABRW16}{2}
\bibcite{6316136}{3}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{References}{6}}
\newlabel{fig_second_case}{{9b}{7}}
\newlabel{sub@fig_second_case}{{(b)}{b}}
\newlabel{fig_second_case}{{9c}{7}}
\newlabel{sub@fig_second_case}{{(c)}{c}}
\newlabel{fig_second_case}{{9d}{7}}
\newlabel{sub@fig_second_case}{{(d)}{d}}
\newlabel{fig_second_case}{{9e}{7}}
\newlabel{sub@fig_second_case}{{(e)}{e}}
\newlabel{fig_second_case}{{9f}{7}}
\newlabel{sub@fig_second_case}{{(f)}{f}}
\newlabel{fig_second_case}{{9g}{7}}
\newlabel{sub@fig_second_case}{{(g)}{g}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example images\relax }}{7}}
\newlabel{fig_example}{{9}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {original}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {down sampling input}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SRCNN915}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SRCNN955}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {ESPCN}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Bicubic}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Bicubic}}}{7}}
