\begin{thebibliography}{1}

\bibitem{DBLP:journals/corr/DongLHT15}
C.~Dong, C.~C. Loy, K.~He, and X.~Tang, ``Image super-resolution using deep
  convolutional networks,'' {\em CoRR}, vol.~abs/1501.00092, 2015.

\bibitem{DBLP:journals/corr/ShiCHTABRW16}
W.~Shi, J.~Caballero, F.~Husz{\'{a}}r, J.~Totz, A.~P. Aitken, R.~Bishop,
  D.~Rueckert, and Z.~Wang, ``Real-time single image and video super-resolution
  using an efficient sub-pixel convolutional neural network,'' {\em CoRR},
  vol.~abs/1609.05158, 2016.

\bibitem{6316136}
G.~J. {Sullivan}, J.~{Ohm}, W.~{Han}, and T.~{Wiegand}, ``Overview of the high
  efficiency video coding (hevc) standard,'' {\em IEEE Transactions on Circuits
  and Systems for Video Technology}, vol.~22, pp.~1649--1668, Dec 2012.

\end{thebibliography}
