espcn:
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_1 (Conv2D)            (None, 11, 11, 64)        1664      
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 11, 11, 32)        18464     
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 11, 11, 9)         2601      
_________________________________________________________________
conv2d_sub_pixel_1 (Conv2DSu (None, 33, 33, 1)         0         
=================================================================
Total params: 22,729
Trainable params: 22,729
Non-trainable params: 0


srcnn:
Layer (type)                 Output Shape              Param #   
=================================================================
image_rescale_1 (ImageRescal (None, 33, 33, 1)         0         
_________________________________________________________________
conv2d_1 (Conv2D)            (None, 33, 33, 64)        5248      
_________________________________________________________________
conv2d_2 (Conv2D)            (None, 33, 33, 32)        2080      
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 33, 33, 1)         801       
=================================================================
Total params: 8,129
Trainable params: 8,129
Non-trainable params: 0

